<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://cxf.apache.org/jaxrs
http://cxf.apache.org/schemas/jaxrs.xsd">

	<jaxrs:server address="/">
		<jaxrs:serviceBeans>
			<bean class="com.ingeint.ws.controller.CallController" />
			<bean class="com.ingeint.ws.controller.VersionController" />
		</jaxrs:serviceBeans>
		<jaxrs:providers>
			<bean class="com.ingeint.ws.base.AdempiereExceptionHandler"/>
			<bean class="com.ingeint.ws.base.ExceptionHandler"/>
			<bean class="com.ingeint.ws.base.CustomObjectMapper"/>
			<bean class="com.fasterxml.jackson.jaxrs.json.JacksonJaxbJsonProvider" />
		</jaxrs:providers>
		<jaxrs:inInterceptors>
			<bean class="com.ingeint.ws.base.OpenTransactionInterceptor" />
			<bean class="com.ingeint.ws.base.ConfigContextInterceptor" />
		</jaxrs:inInterceptors>
		<jaxrs:outInterceptors>
			<bean class="com.ingeint.ws.base.CloseTransactionInterceptor" />
		</jaxrs:outInterceptors>
	</jaxrs:server>

</beans>